Texture Pack 7 - More Wood
(c) 2011 Echo Enduring Media

These textures are free for you to use for both personal and commercial works. I would appreciate credit wherever possible, and would love to see any creation or design that uses my creation.

YOU MAY NOT:

- sell or otherwise profit from the distribution of these textures

- distribute these textures without proper credit and acknowledgement to the author (me).

- use these textures for any use that would (or potentially could) be deemed pornographic, racist, hateful, criminal or otherwise damaging.

Thanks for understanding! And if you do use these textures, I encourage you to drop me a line! I always love seeing my freebies in action!

matt@echoenduring.com
blog.echoenduring.com